<!DOCTYPE html>

<html>

<head>
    <title>BRANDBOX DESIGN SUITE</title>
    <meta name="viewport" content="width=device-width" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->

    <script id="loader-script" type="text/javascript" src="//capp.nicepage.com/78ed97b6f9844884a4814dd5f383bd67fc0eb163/loader.js?ver=5.2.0" data-swurl="sw.js" data-assets="//capp.nicepage.com/78ed97b6f9844884a4814dd5f383bd67fc0eb163/" data-processor="site">
    </script>
</head>

<body>


    <div id="loading-screen" style="display:flex;position:fixed;left:0px;top:0px;height:100%;width:100%;flex-flow:column;">
        <style>
            .horizontal-box {
                display: flex;
                flex-flow: row
            }

            .spacer {
                flex: auto
            }

            .centered-element {
                flex: none
            }

            .message-block {
                margin: 10px;
                font-family: "Open Sans";
                font-size: 16px
            }

            .button {
                background-color: #4c637f;
                border: none;
                color: white;
                padding: 10px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-top: 10px
            }

            .hidden {
                display: none;
            }
        </style>
        <div class="spacer"></div>
        <div class="horizontal-box">
            <div class="spacer"></div>
            <div class="centered-element message-block">
                <span id="loadingApp" class="status-message"><strong>Loading...</strong></span>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="spacer"></div>
    </div>

</body>

</html>